<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="aboutstyles.css">
    <!-- Change placeholder to your name-->
    <title>About placeholder</title>
</head>
<body>
    <div class="headerDiv">
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="landingParent">
        <div class="landingChildren">
            <span class="dot"></span>
        </div>
        <div class="landingChildren">
            <!-- Describe yourself with a few sentences -->
            <p>Hello,</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
    </div>
    <p class="headline">personal infos:</p>
    <!-- Tell the people more about yourself with personal information. Add as many as you like.-->
    <div class="grid-container">
        <div class="grid-item">First name: Placeholder</div>
        <div class="grid-item">email: <a href="mailto:test@icloud.com">test@icloud.com</a></div>
        <div class="grid-item">Last name: Placeholder</div>
        <div class="grid-item">GitHub: <a href="https://github.com/testuser/testuser">testuser</a></div>  
        <div class="grid-item">age: 0 years</div>
        <div class="grid-item">nationality: Placeholder</div>
    </div>
    <p class="headline">Curriculum vitae:</p>
    <div class="cv">
        <!-- The div from line 39 to 53 describes one section of your CV. Add as many sections as you want to fit your real CV. -->
        <div class="cvItem">
            <div class="cvSymbol">
                <div class="cvSymbolHeadline">
                    <div class="container">
                        <span class="cvDot""></span>
                        <!-- Download the svg files associated with your entry and paste them at this point.-->
                        <img src="svgPlaceholder.svg" alt="svgPlaceholder" class="stack-top">
                    </div>
                    <!--Paste the time of your entry at this point.-->
                    <p>2000-2014</p>
                </div>
                <div class="cvText">
                    <div class="verticalStroke"></div>
                    <p><span style="font-weight: 400;">Placeholder:</span><br>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
        </div>
        <!-- End of one CV entry.-->
    </div>
    <!-- Add a file to let others download your CV-->
    <a class="downloadButton" href="cvPlaceholder.pdf" download >Download CV</a>
</body>
</html>